{
  "name": "puzzles",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n g,k,s \"npm run dev:gateway\" \"npm run dev -w apps/kami2\" \"npm run dev -w apps/sudoku\"",
    "dev:gateway": "vite",
    "dev:kami2": "npm run dev -w apps/kami2",
    "dev:sudoku": "npm run dev -w apps/sudoku",
    "build": "npm run build --workspaces",
    "build:kami2": "npm run build -w apps/kami2",
    "build:sudoku": "npm run build -w apps/sudoku",
    "preview:kami2": "npm run preview -w apps/kami2",
    "preview:sudoku": "npm run preview -w apps/sudoku"
  },
  "devDependencies": {
    "@types/node": "^25.3.1",
    "concurrently": "^9.2.1",
    "vite": "^6.0.3"
  }
}
